# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://wendi:1234@cluster0.ytvpyvk.mongodb.net/smart-image?retryWrites=true&w=majority"

NEXT_PUBLIC_AUTH_SECRET="z3qXcSY/PqJAuKou9ozPyy97/U/+XvNeTQ2j7TKZc6I"
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_UNSPLASH_SECRET_KEY="vXUofY84XMnHUBDR40KsiQlL8eIWrOJSfFFN1vgiHKQ"
NEXT_PUBLIC_UNSPLASH_API_KEY="YeWZ1CzB2-VSACkE2ZDGtrnLRT-A16OeAjRfDfQNelo"
NEXT_PUBLIC_OPENAI_API_KEY="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"

NEXT_PUBLIC_CLOUDINARY_API_KEY="364386172957616"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drrjub0sf"
NEXT_PUBLIC_CLOUDINARY_SECRET_KEY="ZI0p_T-BRVHYQuPZx7AGdKI3KqQ"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="wycwhagd"

NEXT_PUBLIC_PUBLIC_API_KEY_UPLOADER="public_W142iDZ3XHmPuP5cpE7fW5PnWNk6"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="1056544620523-b6gbf9gqkuuc1hk2uu8nf475ctf87fci.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"